spring.datasource.url=jdbc:postgresql://ider-database.westeurope.cloudapp.azure.com:5432/h602617
spring.datasource.username=h602617
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always


